{
  "name": "llm-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "A server-side LLM proxy that keeps your API key and system prompt off the client, running on wawesome.io",
  "license": "MIT",
  "scripts": {
    "build": "wawesome build",
    "deploy": "wawesome deploy",
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "openai": "^7.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wawesome": "^0.0.9"
  }
}
