{
  "name": "stripe-webhook",
  "version": "1.0.0",
  "type": "module",
  "description": "Stripe webhook receiver with signature verification, running on wawesome.io",
  "license": "MIT",
  "scripts": {
    "build": "wawesome build",
    "deploy": "wawesome deploy",
    "test": "vitest run",
    "typecheck": "tsc"
  },
  "dependencies": {
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wawesome": "^0.21.0"
  }
}
